# LatestNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techbots/latestnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbots/latestnews/datasource/: AppDatabase.kt  DataRepository.kt  DataSource.kt  ImageInfo.kt  NewsArticle.kt  NewsCategoryDataSource.kt  NewsCountryDataSource.kt  NewsDAO.kt  NewsEverythingDataSource.kt  NewsInfo.kt  Source.kt  WebServices.kt
app/src/main/java/com/techbots/latestnews/di/: ViewModelFactory.kt
app/src/main/java/com/techbots/latestnews/di/components/: FactoryComponent.kt  HomePageComponent.kt
app/src/main/java/com/techbots/latestnews/di/modules/: DataRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/techbots/latestnews/network/: APIInterface.kt
app/src/main/java/com/techbots/latestnews/utils/: BindingAdapters.kt  Constants.kt  DiskCacheSingleTon.kt  DiskLruImageCache.kt  Utils.kt
app/src/main/java/com/techbots/latestnews/utils/extension/: ViewExtension.kt
app/src/main/java/com/techbots/latestnews/view/: DiffUtilCallBack.kt  HomeActivity.kt  HomepageActivity.kt  ImageCacheAdapter.kt  ImageGenerateActivity.kt  ImagegCacheAdapter.kt  ImagesCacheActivity.kt  MainActivity.kt  NewArticleAdapter.kt  NewsDetailsActivity.kt
app/src/main/java/com/techbots/latestnews/view/ui/main/: FactoryNewsFragment.kt  NewsCatergeryFragment.kt  NewsCountryFragment.kt  NewsEverythingFragment.kt  NewsFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/techbots/latestnews/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt  HomePageViewModel.kt  HomepageVM.kt  ImageGenerateVM.kt  ImagesCacheVM.kt  ItemVM.kt  NewsArticleViewModel.kt
app/src/main/res/drawable/: button_rounded.xml  splash.xml
app/src/main/res/layout/: activity_generate_dogs.xml  activity_home.xml  activity_homepage.xml  activity_images_cache.xml  activity_news_details.xml  item_article.xml  item_view.xml  news_fragment.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/techbots/latestnews/: ExampleUnitTest.kt
app/src/test/java/com/techbots/latestnews/viewmodel/: HomePageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
