<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.techbots.latestnews.viewmodel.ImagesCacheVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cache_recycler_view"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/btn_clear_dogs"
            app:adapter="@{viewModel.imageCacheAdapter}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_above="@+id/btn_clear_dogs"
            app:visibility="@{viewModel.noImagesFound}"
            android:text="@string/no_attachment_found" />

        <Button
            android:id="@+id/btn_clear_dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="235dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="@string/clear_dogs"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


    </RelativeLayout>
</layout>