<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.techbots.latestnews.viewmodel.ArticleViewModel" />

        <variable
            name="homepageViewModel"
            type="com.techbots.latestnews.viewmodel.NewsArticleViewModel" />
        <variable
            name="homepageViewModel1"
            type="com.techbots.latestnews.viewmodel.NewsArticleViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detailed_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:mutableText="@{viewModel.getTitle()}" />

                <FrameLayout
                    android:id="@+id/frame_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:urlToImage="@{viewModel.getImageUrl()}" />

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:textColor="@android:color/white"
                        app:dateText="@{viewModel.getDateView()}" />
                </FrameLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    app:mutableText="@{viewModel.getDescription()}" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/top_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailed_view">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Top HeadLines"
                    android:textColor="@android:color/holo_red_dark">

                </TextView>

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    android:theme="@style/ProgressBarStyle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@android:color/black"
                    android:progressTint="@android:color/black"
                    app:mutableVisibility="@{homepageViewModel.getLoadingVisibility()}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_articles_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    app:adapter="@{homepageViewModel.getNewArticleListAdapter()}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/feed_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_news">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Feed News"
                    android:textColor="@android:color/holo_red_dark">

                </TextView>

                <ProgressBar
                    android:theme="@style/ProgressBarStyle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@android:color/black"
                    android:progressTint="@android:color/black"
                    app:mutableVisibility="@{homepageViewModel1.getLoadingVisibility()}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_articles_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    app:adapter="@{homepageViewModel1.getNewArticleListAdapter()}" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>